<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

  {% if title %}
  <title>El-Turino - {{ title }}</title>
  {% else %}
  <title>El-Turino</title>
  {% endif %}

  <style>
    body {
      background: #123;
      color: #009fff;
      font-weight: bold

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #009fff;;
    }

    .bg-steel {
      background-color: #009fff;;
    }

    .site-header .navbar-nav .nav-link {
      color: #cbd5db;
    }

    .site-header .navbar-nav .nav-link:hover {
      color: #ffffff;
    }

    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }

    .content-section {
      
      padding: 10px 20px;
      border: 1px solid;  
      border-radius: 15px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    .article-title {
      color: #ffffff;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }

    .article-content {
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #123;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }
  </style>
   <style>
    body{
     max-width: 100%;
     background-image: url(../static/rasm/for_back.jpg);
     
    }
</style>
</head>

<body>
  
  
  <header id="header">
    <nav class="links" style="--items: 9;">
      <a href="{{ url_for('homepage') }}">Home</a>
      <a href="{{ url_for('weather_api') }}">Weather API</a>
      <a href="{{ url_for('movie_api') }}">Movie API</a>
      <a href="{{ url_for('home') }}">Posts</a>
      <a href="{{ url_for('about') }}">About</a>
      
      
      
      {% if current_user.is_authenticated %}
      <a href="{{ url_for('new_post') }}">NewPost</a>
      <a href="{{ url_for('message') }}">Chat</a>

      <a href="{{ url_for('logout') }}">Logout</a>
      <a href="{{ url_for('account') }}">Account</a>
      {% else %}
      <a href="{{ url_for('login_admin') }}">Admin</a>
      <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
      <span class="line"></span>
    </nav>
  </header>
  <div class="collapse navbar-collapse" id="navbarToggle">
    <div class="navbar-nav mr-auto ">
      
      
      <!-- <div class="dropdown">
        <button class="dropbtn">API</button>
        <div class="dropdown-content">
      <a class="nav-item nav-link text-info" href="{{ url_for('weather_api') }}">Weather</a>
      <a class="nav-item nav-link text-info" href="{{ url_for('movie_api') }}">Movie</a>
        </div>
      </div>
      <a class="nav-item nav-link text-info" href="{{ url_for('home') }}">Posts</a>
      <a class="nav-item nav-link text-info" href="{{ url_for('about') }}">About</a>
    </div>
    Navbar Right Side
    <div class="navbar-nav barda">
      {% if current_user.is_authenticated %}
      <a class="nav-item nav-link text-info" href="{{ url_for('new_post') }}">NewPost</a>
      <a class="nav-item nav-link text-info" href="{{ url_for('account') }}">Account</a>
      <a class="nav-item nav-link text-info" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
       <a class="nav-item nav-link text-info" href="{{ url_for('login_admin') }}">Admin</a>
      <a class="nav-item nav-link text-info btn btn-outline-info" href="{{ url_for('login') }}">Login</a>
      <a class="nav-item nav-link text-info  " href="{{ url_for('register') }}">Register</a>
     
      {% endif %} -->
    </div>
  </div>
</div>
</nav>
</header>
  <main role="main" class="container">
    <div class="row d-flex justify-content-center pasga">
      <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </div>
    </div>
  </main>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>